<!DOCTYPE html>
<html>
    <head>
      <title>Fruit Ninja</title>
      <link rel="stylesheet" href="style1.css">
        <style>
            canvas{ background: #eee; display: block; margin: 0 auto; }
           
            #para1 {
            text-align: left;
            color: #b204d1;
            }
            
            #para2 {
            text-align: left;
            color: #b204d1;
            }
            
            #para3 {
            text-align: right;
            color: #b204d1;
            padding-right: 30px;
            }
            
            #para4 {
            text-align: center;
            color: #f536a8;
            }
        </style>
    </head>
   
    <body>
      <h1>Fruit Ninja</h1>
      <p id="para4">Slash the fruit to gain points! You'll lose points if a fruit falls, and you'll lose a life if you accidently slash a bomb.</p>
      <p id="para1">Score:</p> 
       
      <canvas id="myCanvas" width="700" height="395"></canvas>
      <script>
        // setup
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        var x = Math.floor(Math.random() * 650);
        var y = canvas.height - 30;
        var xmove;
        var ymove;
        var sign = Math.floor(Math.random() * 2);
        var color = Math.floor(Math.random() * 5);
          
        function drawBall() {
            ctx.beginPath();
            ctx.arc(x, y, 30, 0, Math.PI*4);
            if (color == 1) {ctx.fillStyle = 'red';} // apple
            if (color == 2) {ctx.fillStyle = 'orange';} // orange
            if (color == 3) {ctx.fillStyle = 'yellow';} // lemon
            if (color == 4) {ctx.fillStyle = 'green';} // watermelon
            if (color == 5) {ctx.fillStyle = 'purple';} // passionfruit
            ctx.fill();
            ctx.closePath();
        }
        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBall();
            if (color == 1) { // apple
                xmove = 0.75;
                ymove = 0.5; }
            if (color == 2) { // orange
                xmove = 0.1;
                ymove = 0.75; }
            if (color == 3) { // lemon
                xmove = 1.5;
                ymove = 1; }
            if (color == 4) { // watermelon
                xmove = 2;
                ymove = 1.5; }
            if (color == 5) { // passionfruit
                xmove = 3;
                ymove = 2.5; }
        
            if (sign == 1) {xmove *= -1;} // negative direction
            x += xmove;
            y += ymove;
        }
        setInterval(draw, 10);
       </script>
      <h2>
       <img src="https://www.clipartmax.com/png/middle/221-2216315_ninja-ninja-icon.png" width="10%">
      </h2>
      <p id ="para2">Difficulty Level:</p>
      <p id="para3">Timer:</p>
     </body>
</html>
